[supervisord]
nodaemon=true

[program:summa-auth-api]
directory=/home/go/summa/summa-auth-api
command=/home/go/summa/summa-auth-api/summa-auth-app
autostart=true
autorestart=true
stderr_logfile=/var/log/summa-auth/summa-auth.err
stderr_logfile_maxbytes = 0
stdout_logfile=/var/log/summa-auth/summa-auth.log
stdout_logfile_maxbytes = 0